# hibernate-demo

./: pom.xml
src/main/java/com/example/hibernate/demo/: CreateStudentDemo.java  DeleteStudentDemo.java  ReadStudentDemo.java  StudentCreateDemo.java  UpdateStudentDemo.java
src/main/java/com/example/hibernate/demo/entity/: Student.java
src/main/java/com/example/hibernate/demo/utils/: SessionUtil.java
src/main/java/com/example/jdbc/: TestJdbc.java
src/main/java/com/example/utils/: SessionUtil.java
src/main/resources/: hibernate.cfg.xml
